import type { CronLocale } from '../types'

const locale: CronLocale = {
  fields: {
    second: 'Երկրորդ',
    minute: 'րոպե',
    hour: 'Ժամ',
    day: 'օր',
    month: 'ամիս',
    week: 'Շաբաթ',
    year: 'Տարի',
  },
  modes: {
    every: 'Ամեն',
    interval: 'ինտերվալ',
    specified: 'Նշված է',
    range: 'Շրջանակ',
    list: 'Ցուցակ',
  },
  any: 'Ցանկացած',
  notSpecified: 'Չի նշվում',
  every: 'ամեն',
  everyField: 'Ամեն {field}',
  to: 'դեպի',
  expression: 'Cron արտահայտություն',
  fieldList: 'Cron դաշտեր',
  fieldStart: '{field} սկիզբ',
  fieldInterval: '{field} ընդմիջում',
  fieldRangeStart: '{field} միջակայքի սկիզբ',
  fieldRangeEnd: '{field} ընդգրկույթի վերջ',
  fieldValue: '{field} արժեք',
  fieldValues: '{field} արժեքներ',
  nextRun: 'Հաջորդ վազքը՝ {value}',
  noFutureRun: 'Ոչ մի ապագա վազք',
  everySeconds: 'Յուրաքանչյուր {value} վայրկյանը մեկ',
  everyMinutes: 'Յուրաքանչյուր {value} րոպեն մեկ',
  everyDayAt: 'Ամեն օր ժամը {value}',
  customSchedule: 'Պատվերով ժամանակացույց',
  validation: {
    invalidStep: 'Անվավեր քայլ արտահայտություն',
    stepOutOfRange: 'Քայլը պետք է լինի դրական արժեք դաշտի տիրույթում',
    invalidRange: 'Անվավեր ընդգրկույթի արտահայտություն',
    valueOutOfRange: 'արժեքը պետք է լինի {min}-ից {max}-ի միջև',
    rangeOrder: 'Շրջանակի սկիզբը չպետք է մեծ լինի միջակայքի ավարտից',
    fieldRequired: 'Դաշտը պարտադիր է',
    questionMarkField: 'Հարցական նշանը աջակցվում է միայն օրվա և շաբաթվա դաշտերի համար',
    questionMarkAlone: 'Հարցական նշանը պետք է լինի դաշտի միակ արժեքը',
    unsupportedCharacter: 'Չաջակցվող նիշ դաշտում',
    expectedFields: 'Ակնկալվում է {count} դաշտ ընտրված Quartz ձևաչափի համար',
    dayWeekQuestionMark: 'Քվարց արտահայտության մեջ օրվա դաշտը կամ շաբաթվա դաշտը պետք է լինի ?, բայց ոչ երկուսն էլ',
    invalidExpression: 'Անվավեր cron արտահայտություն',
  },
}

export default locale
