import type { CronLocale } from '../types'

const locale: CronLocale = {
  fields: {
    second: 'ဒုတိယ',
    minute: 'မိနစ်',
    hour: 'နာရီ',
    day: 'နေ့',
    month: 'လ',
    week: 'ရက်သတ္တပတ်',
    year: 'နှစ်',
  },
  modes: {
    every: 'တိုင်း',
    interval: 'ကြားကာလ',
    specified: 'သတ်မှတ်ထားသည်။',
    range: 'အပိုင်းအခြား',
    list: 'စာရင်း',
  },
  any: 'တစ်ခုခု',
  notSpecified: 'မဖော်ပြထားပါ။',
  every: 'နေ့တိုင်း',
  everyField: '{field} တိုင်း',
  to: 'မှ',
  expression: 'Cron စကားရပ်',
  fieldList: 'Cron အကွက်များ',
  fieldStart: '{field} စတင်သည်။',
  fieldInterval: '{field} ကြားကာလ',
  fieldRangeStart: '{field} အပိုင်းအခြား စတင်သည်။',
  fieldRangeEnd: '{field} အပိုင်းအခြား အဆုံး',
  fieldValue: '{field} တန်ဖိုး',
  fieldValues: '{field} တန်ဖိုးများ',
  nextRun: 'နောက်တစ်ခုပြေးခြင်း- {value}',
  noFutureRun: 'အနာဂတ် ပြေးခြင်း မရှိပါ။',
  everySeconds: '{value} စက္ကန့်တိုင်း',
  everyMinutes: '{value} မိနစ်တိုင်း',
  everyDayAt: 'နေ့တိုင်း {value} တွင်',
  customSchedule: 'စိတ်ကြိုက်အချိန်ဇယား',
  validation: {
    invalidStep: 'မမှန်ကန်သော အဆင့် စကားရပ်',
    stepOutOfRange: 'အဆင့်သည် အကွက်အပိုင်းအခြားအတွင်း အပြုသဘောဆောင်သောတန်ဖိုးဖြစ်ရမည်။',
    invalidRange: 'အပိုင်းအခြားဖော်ပြချက် မမှန်ကန်ပါ။',
    valueOutOfRange: 'တန်ဖိုးသည် {min} နှင့် {max} ကြားရှိရမည်',
    rangeOrder: 'အပိုင်းအခြားအစသည် အပိုင်းအခြားအဆုံးထက် ပိုမကြီးရပါ။',
    fieldRequired: 'အကွက် လိုအပ်သည်။',
    questionMarkField: 'မေးခွန်းအမှတ်အသားကို နေ့နှင့်အပတ်အကွက်များအတွက်သာ ပံ့ပိုးထားသည်။',
    questionMarkAlone: 'မေးခွန်းအမှတ်အသားသည် တစ်ခုတည်းသော အကွက်တန်ဖိုးဖြစ်ရမည်။',
    unsupportedCharacter: 'အကွက်ထဲတွင် ပံ့ပိုးမထားသော ဇာတ်ကောင်',
    expectedFields: 'ရွေးချယ်ထားသော Quartz ဖော်မတ်အတွက် မျှော်လင့်ထားသော အကွက် {count} ခု',
    dayWeekQuestionMark: 'Quartz စကားရပ်တစ်ခုတွင် နေ့အကွက် သို့မဟုတ် အပတ်အကွက်သည် ? ဖြစ်ရမည်၊ သို့သော် နှစ်ခုလုံးမဟုတ်ပါ',
    invalidExpression: 'မမှန်သော cron စကားရပ်',
  },
}

export default locale
